events{}

http {

  # listens port 443 and proxy client requests into port 80 of php-apache container 
  server {
    listen 443 ssl;
    server_name ec2-44-213-245-110.compute-1.amazonaws.com;

    ssl_certificate /etc/nginx/ssl/mycert.crt;
    ssl_certificate_key /etc/nginx/ssl/mykey.key;
      location / {
          proxy_pass http://php-apache:80;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

  #lsitens port 80 and redirect client with https
  server {
    listen 80;
    server_name ec2-44-213-245-110.compute-1.amazonaws.com;
    return 301 https://$host$request_uri;
  }
}

