events{}

http {
  server {
      listen 80;
      server_name ec2-44-211-143-49.compute-1.amazonaws.com;

      location / {
          proxy_pass http://php-apache:80;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}